table {
  td.wpp_view_pane {
    border-right: 1px solid #EBEBEB;
  }
  td.wpp_draggable_handle {
    width: 25px;
  }
  td.wpp_remove_row,
  td.ko_remove_row {
    cursor: pointer;
  }
  &.wpp_clean {
    border-collapse: collapse;
    border-spacing: 0;
    color: #747474;
    border: 1px solid #CFCFCF;
    border-radius: 15px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 100%;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
    th, td {
      padding: 8px 0 7px 11px;
    }
  thead,
  tfoot {
    font-size: 14px;
    line-height: 25px;
    background-color: #fbfbfb;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(251, 251, 251)), to(rgb(247, 247, 247)));
    background-image: -webkit-linear-gradient(top, rgb(251, 251, 251), rgb(247, 247, 247));
    background-image: -moz-linear-gradient(top, rgb(251, 251, 251), rgb(247, 247, 247));
    background-image: -o-linear-gradient(top, rgb(251, 251, 251), rgb(247, 247, 247));
    background-image: -ms-linear-gradient(top, rgb(251, 251, 251), rgb(247, 247, 247));
    background-image: linear-gradient(top, rgb(251, 251, 251), rgb(247, 247, 247));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fbfbfb', EndColorStr='#f7f7f7');
    border-bottom: 1px solid #e5e5e5;
    tr {
      color: #747474;
      th {
        padding-left: 15px !important;
        color: #686868;
      }
    }
    th {
      font-weight: bold;
      text-align: left;
    &.wpp_sortable {
      color: #3C6DD3;
    }
    }
  }
  thead > tr > th.wpp_draggable_handle,
  tbody > tr > td.wpp_draggable_handle {
    width: 25px;
    padding-right: 5px;
  }
  tbody {
    tr {
      border-bottom: 1px dashed #e5e5e5;

      &:nth-child(odd) {
        background-color: #f8f8f8;
      }
      &:last-child {
      border-bottom: 1px solid #e5e5e5;
      }
      &:hover {
        background-color: #f5f5f5;
      }
      td {
        font-size: 14px;
        padding-top: 10px !important;
        padding-bottom: 5px !important;
        input[type=text] {
          width: 100%;
        }
      }
      th, td {
        padding: 9px 5px 5px 10px;
      }
    }
   td {
     font-weight: normal;
     padding-left: 10px !important;
     padding-right: 10px !important;
     vertical-align: top;
   }
  }
  tfoot {
    padding: 20px;
    tr {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

}

}

div.wpp_option_table {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
  font-size: 15px;
  margin-top: 0px;

  div.ud_table_head {

    .ud_tr {

      .ud_th {
        h3.wpp_section_title {
          font-size: 25px;
          color: #6a6a6a;
          border-bottom: 1px solid #cfcfcf;
          padding-bottom: 25px;
          margin-bottom: 15px;
          margin-top: 0;
          text-shadow: none;
        }
        .wpp_section_overview {
          text-shadow: none !important;
          color: #707070;
          border-bottom: 1px solid #CFCFCF;
          p {
            font-size: 16px;
            margin-top: 0;
          }
        }
      }
    }

    div.wpp_section_overview {
      padding-bottom: 15px;
      margin-bottom: 0px;
      & > p {
        color: #7a7a7a;
        font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
        font-weight: normal;
        font-size: 1.4em;
        text-align: justify;
        line-height: 1.5em;
        margin-bottom: 0px;
        padding: 0;
      }
    }
  }

  .ud_tbody {

    div.wpp_primary_section,
    div.wpp_secondary_section {
      display:block;
      width: 100%;
      padding-top: 10px;
      border-bottom: 1px dashed #CFCFCF;
      padding-bottom: 15px;

      &:last-child {
        border-bottom: none;
      }
      div.ud_th {
        div.description {
          text-shadow: none !important;
          color: #999999;
          line-height: 1.6em;
        }
      }
     > div.ud_td {
        p {
          line-height: 23px;
          margin-bottom: 15px;
        }
        //padding-top: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }

    div.wpp_primary_section {

      > div.ud_td,
      > div.ud_th {
        display: block;
        width: 100%;
        text-align: justify;
      }

      > div.ud_th {
        //padding: 0 0 20px 0;
        padding: 0;
        strong {
        padding-top: 15px;
          color: #D14836;
          margin-bottom: 15px;
          font-size: 16px;
          display: inline-block;
          margin-right: 10px;
        }
        .afterstrong {
          margin-left: 10px;
          input[type=checkbox] {
            margin-right: 10px;
            vertical-align: middle;
          }
        }

      }

      > div.ud_td {
      margin-top: 15px;

      ul {
      &.ud_boxed {
      background-color: #f5f5f5;
      border-radius: 5px;
      padding: 0 10px;
      &.ud_initial_settings {
        li {
          line-height: 20px;
        }
      }
      }
        li {
  input[type=checkbox] {
    margin-top: 5px;
    margin-right: 8px;
  }
  label {
    margin-top: 10px;
  }
  .wpp_input_wrapper {
    //width: 263px;
    display: inline-block;
    vertical-align: middle;
  }
  }
}

        p {
          &:first-child {
            padding-top: 0;
            margin-top: 0;
          }
        }
      }

    }

    div.wpp_secondary_section {
      div.ud_td ul.wp-tab-panel li {
        width: 30%;
        float: left;
        clear: none !important;
        height: auto !important;
      }

      &.wpp_filtered_view {
        div.ud_th {
          text-shadow: none;
          & > strong {
            color: #21759B;
            font-size: 1.2em;
          }
          > .description {
            margin-bottom: 20px;
          }
          text-align: left;
          min-width: 220px;
          div.wpp_filter_section {
            strong {
              text-transform: uppercase;
              font-size: 13px;
            }
            ul {
              background-color: #F8F8F8;
              border: 1px solid #E5E5E5;
              padding: 5px 10px;
              margin: 10px 0;

              &.wpp_bulleted_list {
                list-style-type: disc;
                li {
                  margin-left: 15px;
                  //list-style-type: disc;
                  font-size: 13px;
                  line-height: 1.7em;
                }

              }

              li {

                label {
                  width: 100px;
                  display: block;
                  float: left;
                }
                & > * {
                  //float: left;
                }
                input {
                  vertical-align: middle;
                }
                input[type=checkbox] {
                  margin-right: 10px;
                }
              }
            }
          }
        }
        div.ud_td {
          color: #666;
          padding: 10px;
          .wpp_big_text {
            font-size: 20px;
            line-height: 1.5em;
            text-align: center;
            font-weight: bold;
            background-color: #F8F8F8;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #E5E5E5;
            box-shadow: 2px 2px 5px lightgrey;
            margin-bottom: 15px;
            em {
              color: #21759B;

            }
          }
        }
      }
    }
  }

  .wpp_help {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    position: relative;
    border-color: transparent;
    float: none;
    &:hover .wpp_description {
      display: block;
      visibility: visible;
      opacity: 0.8;
    }

    .wpp_description {
      font-weight: normal;
      text-shadow: none;
      letter-spacing: 0.1em;
      display: none;
      opacity: 0;
      font-size: 13px;
      border-radius: 5px;
      position: absolute;
      top: -30%;
      z-index: 9999;
      width: 300px;
      text-align: left;
      background-color: black;
      color: white;
      padding: 5px 10px;
      white-space: normal;
    }
  }


  input[type=text] {
    &.wpp_major {
      height: 30px;
      line-height: 30px;
      padding-left: 0.7em;

      &.wpp_error {
        border-color: #AA8080;
      }

    }

  }

  ul {
    margin-left: 0px;
    margin-top: 0px;
    li {
      line-height: 35px;
      margin: 0;
    }
  }

  .wpp_ui_sidebar ul {
    padding: 5px 10px;
    margin-bottom: 0;
  }

  .ud_table_head {
    padding-right: 10px;

    & > strong {
      color: #D14836;
      display: block;
      min-width: 150px; // This is needed for left column on settings pages to be wide enough. change this and I will kill you. @by potanin@UD 10/23/12
      padding-top: 10px;
    }
  }
}

.wpp_option_table input[type=password],
.wpp_option_table input[type=text].regular-text {
  font-size: 13px;
  height: 25px;
  margin-right: 4px;
  padding: 0px 7px;
  position: relative;
  vertical-align: middle;
}

.wpp_option_table input[type=text].wpp_major:-moz-placeholder {
  color: #C1C1C1;
}

.wpp_option_table input[type=text].wpp_major::-webkit-input-placeholder {
  color: #C1C1C1;
}
.wpp_side_load {
  .wpp_side_load_content {
    margin-left: 200px;
    .wpp_tab_panel_wrapper {
        width: 100%;
        float: right;
        > div {
          border: none;
        }
        .wpp_classifications {
          position: relative;
        }
    }
    .wpp_vertical_tabs_wrapper {
      float: left;
      margin-left: -200px;
      width: 200px;
      display: block;
      .wpp_vertical_tabs {
        > .wpp_side_tab {
          display: block;
          border-right: 1px solid #DBDBDB;
          a {
            div.wpp_input_wrapper {
              span {
                display: block;
                max-width: 160px;
              }
            }
          }
          &.wpp_current {
            background-color: #EFEFEF;
            border-right: 1px solid #DBDBDB;
            border-top: 1px solid #DBDBDB;
            border-bottom: 1px solid #DBDBDB;
            border-left: 1px solid #DBDBDB;
          }
        }

        .wpp_group_item {
          background-color: #EFEFEF;
          border-right: none;
          border-top: 1px solid #DBDBDB;
          border-bottom: 1px solid #DBDBDB;
          border-left: 1px solid #DBDBDB;
          margin-bottom: 5px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          .wpp_ddm {
            float: right;
            display: none;
          }
          &:hover {
            .wpp_ddm {
              display: block;
            }
          }
          &.ui-state-active {
            background-color: #fff;
          }
          &.ui-state-hover {
            background-color: #F9F5D1;
          }

          a {
            display: block;
            height: 36px;

            div {
              float: left;
              padding-left: 8px;
            }
          }
        }
      }
    }
  }
}

.wpp_tab_panel {
  display: block;
  border: 1px solid #DBDBDB;
  li.wpp_list_item {
    padding: 10px;
    display: block;
    border-bottom: 1px dotted #DBDBDB;
    line-height: 20px;

    &:nth-child(even) {
      background-color: #eee;
    }

    &:last-child {
      border-bottom: none;
    }

    .wpp_placeholder {
      background-color: yellow;
    }

    .wpp_row_actions {
      display: inline-block;
      float: right;
    }

    div.row {
      margin-bottom: 10px;
      span {
        vertical-align: bottom;
        font-weight: 400;
      }
      input[type=checkbox] {
        vertical-align: middle;
        margin: 0 5px;
      }
      .wpp_left {
        float: left;
        width: 50%;
        margin:0;
        padding:0;
      }
      .wpp_right {
        float: right;
        width: 49%;
        margin: 0;
        padding: 0;
      }
    }

    .wpp_collapsed {
      padding: 5px;
      background-color: whiteSmoke;
      border: 1px dotted #CFCFCF;
      textarea {
        width: 100%;
        min-height: 60px;
        padding: 5px;
      }
      div.row {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 5px;
        }
        & > * {
          vertical-align: middle;
        }
        label {
          margin: 0px 5px;
        }
        input[type=checkbox] {
        }
        input.wpp_slug {
          width: 200px;
          margin-right: 15px
        }
      }
    }

    .wpp_button {
      background-color: transparent;
      border-color: transparent;
      .wpp_icon {
        margin-right: 2px;
      }
    }

    .wpp_admin_values, .wpp_search_values {
      text-align: left;
    }
  }
}

.wpp_delete_row {
  float: right;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.wpp_setting_interface.wpp_option_table > thead > tr > th {
  padding: 0;
}

.wpp_setting_interface tbody .wpp_section_title {
  margin-top: 0;
  margin-bottom: 5px;
}

.wpp_groups {
  width: 200px;
}

li.attribute_classification {
  ul {
    &.ui-autocomplete {
      max-height: 400px;
      overflow: scroll;
    }
  }
  li {
    &.wpp_result_item {
      margin: 0;
      padding: 1px;
      max-width: 250px;
      white-space: normal;
      max-height: 100px;
      overflow: hidden;
    }
  }
  .wpp_result_item {
    & > a {
      padding: 5px;
      border-bottom: 1px dotted gray;
      & > span {
        &.wpp_label {
          font-weight: bold;
          display: block;
          height: 15px;
          line-height: 13px;
          font-size: 12px;
        }
        &.wpp_description {
          font-size: 11px;
          line-height: 13px;
          max-width: 250px;
          display: block;
          padding: 0px;
          margin: 0;
        }
      }
    }
  }
}

ul.wpp_attribute_classifications {
  border: 1px solid #CCCCCC;
  max-height: 300px;
  overflow: scroll;
  position: absolute;
  top: 32px;
  width: 250px;
  z-index: 99999;
  background-color: white;

  li {
    margin: 0;
    padding: 1px;
    max-width: 250px;
    white-space: normal;
    max-height: 100px;
    overflow: hidden;

    > a {
      text-decoration: none;
      padding: 5px;
      border-bottom: 1px dotted gray;
      display: block;

      > span.wpp_label {
        font-weight: bold;
        display: block;
        height: 16px;
        line-height: 11px;
        font-size: 13px;
      }

      > span.wpp_description {
        color: gray;
        font-size: 12px;
        line-height: 13px;
        max-width: 250px;
        display: block;
        padding: 0px;
        margin: 0;
      }
    }
  }
}

.ui-sortable-helper .wpp_hide_on_drag {
  display: none !important;
}