.wpp_tabs {
  margin-top: 10px;

  .form-table {

    p, h3 {
      margin-top: 0;
    }

    th {
      padding-left: 10px;
    }

  }

  .wpp_padded_tab_content {
    padding: 10px;
  }

  ul.tabs {
    border-bottom: 1px solid #CBCBCB;
    float: left;
    height: 37px;
    list-style: none;
    margin: 0;
    background: transparent;
    border: none;
    padding: 0 0 0 15px;
    width: 100%;



    li.ui-state-default {

      &.ui-state-active,
      &.ui-tabs-selected {
        height: 25px;
        background: none repeat scroll 0 0 #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
      }

      &.ui-tabs-selected {
        a:hover {
          background: #FFFFFF;
        }
      }

      padding: 6px 10px;
      font-weight: 700;
      font-size: 15px;
      line-height: 24px;

      -moz-border-radius-topleft: 5px;
      -moz-border-radius-topright: 5px;
      -webkit-border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      background: none repeat scroll 0 0 #F4F4F4;
      border-color: #D0D0D0;
      border-style: solid solid none;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-width: 1px 1px 0;
      float: left;
      height: 24px;
      margin: 0 10px -1px 0;
      overflow: hidden;
      position: relative;


      a {
        color: #000000;
        line-height: 25px;
        outline: medium none;
        padding: 0 10px;
        text-decoration: none;
      }

      a:hover {
        color: #9D611D;
      }

      a.remove-tab {
        float: right;
        display: none;
      }
    }
  }

  #wpp_plugins_ajax_response {
    background: none repeat scroll 0 0 #FFFFAA;
    border: 1px solid #B6B7B1;
    margin: 5px 0;
    padding: 5px 10px;
  }

  ul.navigation {
    list-style-type: none;
    li {
      display: block;
      padding: 10px;
    }
  }

  .wpp_inner_tab {
    padding: 12px;
  }

  div.wpp_settings_block {
    background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid #E7E7E7;
    margin-bottom: 10px;
    overflow: auto;
    padding: 5px 10px;
  }

  .ui-tabs-panel {
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 1px solid #DEDEDE;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    clear: both;
    float: left;
    padding: 0 0 20px;
    width: 100%;
    table {

    }
  }

  .ui-tabs-hide {
    display: none !important;
  }

  select {
    option {
      padding-right: 10px;
    }
  }

  .wpp_permanent_image {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #B4B4B4;
    font-size: 12px;
    line-height: 15px;
    padding: 2px 1px 3px 6px;
    width: 136px;
  }

}
